export const translation = {
  navbar_info: "Info",
  login_button: "Login",
  login_title: "Login",
  login_email: "Email",
  login_email_placeholder: "Email address",
  login_email_help: "Enter a valid email address",
  login_password: "Password",
  cancel_button: "Cancel",
  logged_in_success: "Logged in",
  logged_out_success: "Logged out",
  logout: "Logout",
  dashboard: "Dashboard",
  dashboard_logged_in_as: "Logged in as {{who}}",
  dashboard_change_password: "Change password",
  dashboard_badge_activations: "Activations",
  dashboard_badge_users: "Users",
  dashboard_badge_proposals: "Project Proposals",
  dashboard_badge_statements: "Personal Statements",
  dashboard_badge_bundles: "Bundles",
  dashboard_no_found: "No items found",
  dashboard_loading: "Loading",
  dashboard_button_export: "Export",
  dashboard_button_create: " Create",
  dashboard_actionButtons_invalidate: "invalidate",
  dashboard_actionButtons_delete: "delete",
  dashboard_actionButtons_password: "password",
  dashboard_actionButtons_view: "view",
  dashboard_column_actions: "Actions",
  dashboard_columns_email: "Email",
  dashboard_columns_token: "Token",
  dashboard_columns_password: "Password",
  dashboard_columns_created: "Created at",
  dashboard_columns_expires: "Expires at",
  dashboard_columns_valid: "Valid",
  dashboard_columns_active: "Active",
  dashboard_valid: "Valid",
  dashboard_invalid: "Not Valid",
};
