export const translation = {
  navbar_info: "Information",
  navbar_logout: "Se déconnecter",
  navbar_dashboard: "tableau de bord",
  login_button: "Entrer",
  login_title: "Entrer",
  login_email: "Email FR",
  login_email_placeholder: "Email address FR",
  login_email_help: "Entrez une adresse e-mail valide",
  login_password: "Mot de passe",
  cancel_button: "Annuler",
  logged_in_success: "Logged in FR",
  logged_out_success: "Logged out FR",
  dashboard_logged_in_as: "connecté en tant que {{who}}",
  dashboard_change_password: "changer le mot de passe",
  dashboard_badge_activations: "Activations",
  dashboard_badge_users: "Utilisateurs",
  dashboard_badge_proposals: "Propositions de Projets",
  dashboard_badge_statements: "Déclarations Personnelles",
  dashboard_badge_bundles: "Liasses",
  dashboard_column_actions: "Actions fr",
  dashboard_actionButtons_invalidate: "invalidate fr",
  dashboard_actionButtons_delete: "delete fr",
  dashboard_actionButtons_password: "password fr",
  dashboard_actionButtons_view: "view fr",
};
