export const translation = {
  common_cancel: "Annuler",
  common_cancel_return: "Annuler <br/><br/> et revenir au tableau de bord.",
  common_email: "Courriel :",
  navbar_info: "Info",
  navbar_logout: "Déconnexion",
  navbar_dashboard: "Tableau de bord",
  login_button: "Connexion",
  login_title: "Connexion",
  login_email_placeholder: "Adresse électronique",
  login_email_help: "Entrez une adresse électronique valide",
  login_password: "Mot de passe",
  create_user_title: "Créer un utilisateur",
  create_role_facilitator: "Facilitateur",
  create_role_beneficiary: "Bénéficiaire",
  create_role_organization: "Organisation",
  created_title: "Compte créé",
  created_activation: "Une nouvelle activation a été créée pour {{who}}.",
  activate_title: "Activer le compte",
  activate_activation_password: "Mot de passe d'activation",
  activate_name: "Nom",
  activate_preferred_password: "Mot de passe préféré",
  activate_confirm_password: "Confirmer le mot de passe",
  activate_button: "Activer mon compte",
  activated_title: "Activé",
  activated_confirmation: "Votre compte a été activé",
  activated_login: "Connectez-vous maintenant",
  change_title: "Changez votre mot de passe",
  change_button: "Changer le mot de passe",
  change_new_password: "Entrez le nouveau mot de passe",
  delete_user_count:
    "L'utilisateur {{qui}} a {{combien}} de formulaires de déclaration personnelle et ne peut pas être supprimé.",
  delete_user_confirm_message:
    "Etes-vous sûr de vouloir supprimer le compte de l'utilisateur - {{who}}",
  delete_user_warning:
    "Remarque : cette étape ne peut pas être inversée, procédez avec précaution.",
  delete_user_confirm_button: "Oui. Je suis sûr !",
  forgot_title: "Vous avez oublié votre mot de passe",
  forgot_button: "Réinitialiser mon mot de passe",
  forgot_email_help:
    "Saisissez l'adresse électronique avec laquelle vous êtes enregistré",
  clock_time_remaining: "Temps restant",
  clock_refresh_alt: "Session de rafraîchissement",
  clock_resetNotice_title:
    "Votre session va bientôt expirer. Veuillez rafraîchir votre session pour continuer à remplir le formulaire sans perdre de données.",
  clock_resetNotice_help:
    "N'oubliez pas de sauvegarder et de poursuivre fréquemment lorsque vous remplissez le formulaire.",
  clock_refresh_button: "Rafraîchissez votre session maintenant",
  application_tab_history: "histoire",
  application_tab_comments: "commentaires",
  application_tab_attachments: "Pièces jointes",
  application_meta_applicant: "Candidat",
  application_meta_formId: "ID du formulaire",
  application_meta_bundleId: "ID de l'offre groupée",
  application_meta_not_bundled: "Pas encore groupé",
  application_formActions_actions: "Actions",
  application_formActions_pdf: "Imprimer en PDF",
  application_formActions_unfinalize: "Rétablir document finalisée",
  application_formActions_finalize: "Finalisez",
  application_formActions_lock: "Serrure",
  application_formActions_close: "Sauvegarder et fermer",
  application_formActions_continue: "Sauvegarder et continuer",
  message_logged_in_success: "Connecté",
  message_logged_out_success: "Déconnecté",
  message_user_created: "Compte d'utilisateur crée pour {{who}}",
  message_user_not_created:
    "Une erreur s'est produite lors de la création du compte de {{who}}.",
  message_activation_successful: "Activation réussie",
  message_error_activation:
    "Un problème est survenu lors de l'activation de ce compte. Veuillez vous assurer que les données que vous avez saisies sont correctes",
  message_changed_confirmation: "Le mot de passe a été changé avec succès",
  message_changed_error:
    "Une erreur s'est produite lors du changement de votre mot de passe. Veuillez réessayer plus tard",
  message_deleted_confirmation:
    "Le compte d'utilisateur de {{qui}} a été supprimé",
  message_deleted_error: "Il y a eu une erreur en supprimant le compte.",
  message_refresh_confirmation: "Votre session a été rafraîchie",
  message_refresh_warning:
    "Votre session va bientôt expirer. Veuillez cliquer sur le bouton d'actualisation de l'horloge pour la rafraîchir.",
  error_matching_passwords: "Les mots de passe ne correspondent pas",
  dashboard_logged_in_as: "Connecté en tant que {{who}}.",
  dashboard_change_password: "Modifier le mot de passe",
  dashboard_badge_activations: "Activations",
  dashboard_badge_users: "Utilisateurs",
  dashboard_badge_proposals: "Applications de projets",
  dashboard_badge_statements: "Déclarations personnelles",
  dashboard_badge_bundles: "Liasses",
  dashboard_no_found: "Aucun élément trouvé",
  dashboard_loading: "Chargement",
  dashboard_button_export: "Exportation",
  dashboard_button_create: " Créer",
  dashboard_actionButtons_invalidate: "invalider",
  dashboard_actionButtons_delete: "supprimer",
  dashboard_actionButtons_password: "mot de passe",
  dashboard_actionButtons_view: "voir",
  dashboard_column_actions: "Actions",
  dashboard_columns_email: "Courriel :",
  dashboard_columns_token: "Token",
  dashboard_columns_password: "Mot de passe",
  dashboard_columns_created: "Créé à",
  dashboard_columns_expires: "Expire à",
  dashboard_columns_valid: "Valide",
  dashboard_columns_active: "Actif",
  dashboard_valid: "Valide",
  dashboard_invalid: "Non valide",
};
