export const translation = {
  navbar_info: "información",
  navbar_logout: "Cerrar sesión",
  navbar_dashboard: "Tablero",
  login_button: "Entrar",
  login_title: "Entrar",
  login_email: "Email ES",
  login_email_placeholder: "Email address ES",
  login_email_help: "Introduzca una dirección de correo electrónico válida",
  login_password: "Contraseña",
  cancel_button: "Cancelar",
  logged_in_success: "Logged in ES",
  logged_out_success: "Logged out ES",
  dashboard_logged_in_as: "iniciado sesión como {{who}}",
  dashboard_change_password: "Cambia la contraseña",
  dashboard_badge_activations: "Activaciones",
  dashboard_badge_users: "Usuarios",
  dashboard_badge_proposals: "Propuestas de proyectos",
  dashboard_badge_statements: "Declaraciones personales",
  dashboard_badge_bundles: "Paquetes",
  dashboard_column_actions: "Actions es",
  dashboard_actionButtons_invalidate: "invalidate es",
  dashboard_actionButtons_delete: "delete es",
  dashboard_actionButtons_password: "password es",
  dashboard_actionButtons_view: "view es",
};
