export const translation = {
  dashboard_columns_active: "Activo",
  dashboard_valid: "Válido",
  dashboard_invalid: "inválido",
  dashboard_badge_activations: "Activaciones",
  dashboard_badge_users: "Usuarios",
  dashboard_badge_proposals: "Propuestas de proyectos",
  dashboard_badge_statements: "Declaraciones personales",
  dashboard_badge_bundles: "Paquetes",
  created_title: "Cuenta creada",
  created_activation: "Se ha creado una nueva activación para {{who}}.",
  activate_title: "Activar la cuenta",
  activate_activation_password: "Contraseña de activación",
  activate_name: "Nombre",
  dashboard_columns_token: "Ficha",
  dashboard_columns_password: "Contraseña",
  dashboard_columns_created: "Creado en",
  dashboard_columns_expires: "Expira en",
  dashboard_columns_valid: "Válido",
  dashboard_actionButtons_delete: "eliminar",
  dashboard_actionButtons_password: "contraseña",
  dashboard_actionButtons_view: "ver",
  dashboard_column_actions: "Acciones",
  dashboard_columns_email: "Envíe un correo electrónico a",
  clock_refresh_button: "Actualice su sesión ahora",
  application_tab_history: "historia",
  application_tab_comments: "comentarios",
  application_tab_attachments: "archivos adjuntos",
  application_meta_applicant: "Solicitante",
  delete_user_confirm_message:
    "¿Está seguro de que desea eliminar la cuenta del usuario - {{quien}}",
  delete_user_warning:
    "Nota: Este paso no se puede revertir, así que proceda con precaución.",
  delete_user_confirm_button: "Sí. ¡Estoy seguro!",
  forgot_title: "Olvidó su contraseña",
  forgot_button: "Restablecer mi contraseña",
  application_formActions_unfinalize: "Desfinalizar",
  application_formActions_finalize: "Finalizar",
  application_formActions_lock: "Bloquear",
  application_formActions_close: "Guardar y cerrar",
  application_formActions_continue: "Guardar y continuar",
  dashboard_no_found: "No se han encontrado artículos",
  dashboard_loading: "Cargando",
  dashboard_button_export: "Exportar",
  dashboard_button_create: " Crear",
  dashboard_actionButtons_invalidate: "invalidar",
  application_meta_formId: "Formulario de identificación",
  application_meta_bundleId: "Identificación del paquete",
  application_meta_not_bundled: "Todavía no se ha agrupado",
  application_formActions_actions: "Acciones",
  application_formActions_pdf: "Imprimir en PDF",
  common_cancel: "Cancelar",
  common_cancel_return: "Cancelar y volver al panel de control",
  common_email: "Envíe un correo electrónico a",
  navbar_info: "Información",
  navbar_logout: "Cierre de sesión",
  navbar_dashboard: "Tablero de mandos",
  login_button: "Inicio de sesión",
  login_title: "Inicio de sesión",
  login_email_placeholder: "Correo electrónico",
  login_email_help: "Introduzca un correo electrónico válido",
  activate_preferred_password: "Contraseña preferida",
  activate_confirm_password: "Confirmar contraseña",
  activate_button: "Activar mi cuenta",
  activated_title: "Activado",
  activated_confirmation: "Su cuenta ha sido activada",
  login_password: "Contraseña",
  create_user_title: "Crear usuario",
  create_role_facilitator: "Facilitador",
  create_role_beneficiary: "Beneficiario",
  create_role_organization: "Organización",
  message_logged_in_success: "Conectado",
  message_logged_out_success: "Desconectado",
  message_user_created: "Creado una cuenta de usuario para {{quien}}",
  message_user_not_created:
    "Se ha producido un error al crear una cuenta para {{who}}",
  message_activation_successful: "Activación exitosa",
  message_refresh_confirmation: "Su sesión ha sido actualizada",
  message_refresh_warning:
    "Su sesión expirará pronto. Por favor, haga clic en el botón de actualización en el reloj para actualizarlo.",
  error_matching_passwords: "Las contraseñas no coinciden",
  dashboard_logged_in_as: "Conectado como {{who}}",
  dashboard_change_password: "Cambiar contraseña",
  forgot_email_help:
    "Introduzca el correo electrónico con lo que está registrado",
  clock_time_remaining: "Tiempo restante",
  clock_refresh_alt: "Refrescar la sesión",
  clock_resetNotice_title:
    "Su sesión expirará pronto. Por favor, actualice su sesión para continuar rellenando el formulario sin perder ningún dato.",
  clock_resetNotice_help:
    "Por favor, recuerde guardar y continuar con frecuencia mientras rellena el formulario",
  message_error_activation:
    "Algo ha ido mal al activar esta cuenta. Por favor, asegúrese de que los datos que ha introducido son correctos",
  message_changed_confirmation: "Contraseña cambiada con éxito",
  message_changed_error:
    "Se ha producido un error al cambiar su contraseña. Por favor, inténtelo de nuevo más tarde",
  message_deleted_confirmation:
    "La cuenta de usuario de {{quien}} ha sido eliminada",
  message_deleted_error: "Se ha producido un error al eliminar la cuenta.",
  activated_login: "Acceder ahora",
  change_title: "Cambiar la contraseña",
  change_button: "Cambiar la contraseña",
  change_new_password: "Introduzca la nueva contraseña",
  delete_user_count:
    "El usuario {{who}} tiene {{how_many}} formularios de solicitud y no puede ser eliminado."
};
