export const translation = {
  common_cancel: "Abbrechen",
  common_cancel_return: "Abbrechen <br/><br/> und zurück zum Dashboard",
  common_email: "E-Mail",
  navbar_info: "Info",
  navbar_logout: "Abmelden",
  navbar_dashboard: "Dashboard",
  login_button: "Anmeldung",
  login_title: "Anmeldung",
  login_email_placeholder: "E-Mail Adresse",
  login_email_help: "Geben Sie eine gültige E-Mail Adresse ein",
  login_password: "Passwort",
  create_user_title: "Benutzer erstellen",
  create_role_facilitator: "Moderator:in",
  create_role_beneficiary: "Kunstschaffende:r",
  create_role_organization: "Organisation",
  created_title: "Konto erstellt",
  created_activation: "Es wurde eine neue Aktivierung für {{who}} erstellt.",
  activate_title: "Konto aktivieren",
  activate_activation_password: "Aktivierungskennwort",
  activate_name: "Name",
  activate_preferred_password: "Bevorzugtes Passwort",
  activate_confirm_password: "Bestätigen Sie das Passwort",
  activate_button: "Mein Konto freischalten",
  activated_title: "Aktiviert",
  activated_confirmation: "Ihr Konto wurde aktiviert",
  activated_login: "Jetzt anmelden",
  change_title: "Ändern Sie Ihr Passwort",
  change_button: "Passwort ändern",
  change_new_password: "Neues Passwort eingeben",
  delete_user_count:
    "Benutzer:in {{who}} hat {{how_many}} Antragsformulare und kann nicht gelöscht werden.",
  delete_user_confirm_message:
    "Sind Sie sicher, dass Sie das Konto für Benutzer - {{who}} löschen möchten?",
  delete_user_warning:
    "Bitte beachten Sie: Dieser Schritt kann nicht rückgängig gemacht werden, gehen Sie also mit Vorsicht vor.",
  delete_user_confirm_button: "Ja. Ich bin sicher!",
  forgot_title: "Ihr Passwort vergessen",
  forgot_button: "Mein Passwort zurücksetzen",
  forgot_email_help:
    "Geben Sie die E-Mail-Adresse ein, mit der Sie registriert sind",
  clock_time_remaining: "Verbleibende Zeit",
  clock_refresh_alt: "Sitzung aktualisieren",
  clock_resetNotice_title:
    "Ihre Sitzung wird in Kürze ablaufen. Bitte aktualisieren Sie Ihre Sitzung, um das Ausfüllen des Formulars ohne Datenverlust fortzusetzen.",
  clock_resetNotice_help:
    "Bitte denken Sie daran, beim Ausfüllen des Formulars häufig zu speichern und fortzufahren",
  clock_refresh_button: "Aktualisieren Sie Ihre Sitzung jetzt",
  application_tab_history: "Verlauf",
  application_tab_comments: "Kommentare",
  application_tab_attachments: "Anhänge",
  application_meta_applicant: "Antragsteller:in",
  application_meta_formId: "Formular-ID",
  application_meta_bundleId: "Bündel-ID",
  application_meta_not_bundled: "Noch nicht gebündelt",
  application_formActions_actions: "Aktionen",
  application_formActions_pdf: "Drucken als PDF",
  application_formActions_unfinalize: "Unfinalisieren",
  application_formActions_finalize: "Finalisieren",
  application_formActions_lock: "Sperren",
  application_formActions_close: "Speichern und Schließen",
  application_formActions_continue: "Speichern und fortfahren",
  message_logged_in_success: "Eingeloggt",
  message_logged_out_success: "Abgemeldet",
  message_user_created: "Benutzerkonto für {{who}} erstellt",
  message_user_not_created:
    "Beim Erstellen eines Kontos für {{who}} ist ein Fehler aufgetreten",
  message_activation_successful: "Aktivierung erfolgreich",
  message_error_activation:
    "Bei der Aktivierung dieses Kontos ist ein Fehler aufgetreten. Bitte stellen Sie sicher, dass die von Ihnen eingegebenen Daten korrekt sind",
  message_changed_confirmation: "Passwort erfolgreich geändert",
  message_changed_error:
    "Beim Ändern Ihres Passworts ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut",
  message_deleted_confirmation: "Benutzerkonto für {{who}} wurde gelöscht",
  message_deleted_error: "Beim Löschen des Kontos ist ein Fehler aufgetreten.",
  message_refresh_confirmation: "Ihre Sitzung wurde aktualisiert",
  message_refresh_warning:
    "Ihre Sitzung wird in Kürze ablaufen. Bitte klicken Sie auf die Aktualisierungsschaltfläche an der Uhr, um sie zu aktualisieren.",
  error_matching_passwords: "Passwörter stimmen nicht überein",
  dashboard_logged_in_as: "Eingeloggt als {{who}}",
  dashboard_change_password: "Passwort ändern",
  dashboard_badge_activations: "Aktivierungen",
  dashboard_badge_users: "Benutzer:in",
  dashboard_badge_proposals: "Projekt-Vorschläge",
  dashboard_badge_statements: "Personal Statements",
  dashboard_badge_bundles: "Bündel",
  dashboard_no_found: "Keine Artikel gefunden",
  dashboard_loading: "Laden",
  dashboard_button_export: "Exportieren",
  dashboard_button_create: " erstellen.",
  dashboard_actionButtons_invalidate: "ungültig machen",
  dashboard_actionButtons_delete: "löschen.",
  dashboard_actionButtons_password: "Passwort",
  dashboard_actionButtons_view: "siehe",
  dashboard_column_actions: "Aktionen",
  dashboard_columns_email: "E-Mail",
  dashboard_columns_token: "Token",
  dashboard_columns_password: "Passwort",
  dashboard_columns_created: "Erstellt am",
  dashboard_columns_expires: "Läuft ab bei",
  dashboard_columns_valid: "Gültig",
  dashboard_columns_active: "Aktiv",
  dashboard_valid: "Gültig",
  dashboard_invalid: "Nicht gültig"
};
